spring.application.name=mcsv-items
server.port=8081

spring.cloud.discovery.client.simple.instances.products[0].uri=http://localhost:8080
spring.cloud.discovery.client.simple.instances.products[1].uri=http://localhost:9090